File: kantbp_op_trans.f
C
C     PUBLISHED PROGRAMS
C
      SUBROUTINE GAULEG(X1,X2,X,W,N,EPS)
C . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
C .                                                                   .
C .   P R O G R A M                                                   .
C .                  TO CALCULATE THE NODES AND WEIGHTS OF THE        .
C .                  GAUSS-LEGENDRE QUADRATURE. PUBLISHED IN:         .
C .                  W.H. PRESS, B.F. FLANERY, S.A. TEUKOLSKY,        .
C .                  AND W.T.VETTERLEY, NUMERICAL RECIPES: THE        .
C .                  ART OF SCIENTIFIC COMPUTING (CAMBRIDGE           .
C .                  UNIVERSITY PRESS, CAMBRIDGE, 1986), CHAP. 4      .
C .                                                                   .
C . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
      IMPLICIT REAL(8) (A-H,O-Z)
      DIMENSION X(N),W(N)
      DATA ZERO/0.D0/, QUAT/0.25D0/, HALF/0.5D0/, ONE/1.D0/, TWO/2.D0/
      PI = DACOS(-ONE)
      M=(N+1)/2
      XM=HALF*(X2+X1)
      XL=HALF*(X2-X1)
      DO 12 I = 1 , M
        Z=DCOS(PI*(I-QUAT)/(N+HALF))
    1   CONTINUE
          P1=ONE
          P2=ZERO
          DO 11 J = 1 , N
            P3=P2
            P2=P1
            P1=((TWO*J-ONE)*Z*P2-(J-ONE)*P3)/J
   11     CONTINUE
          PP=N*(Z*P1-P2)/(Z*Z-ONE)
          Z1=Z
          Z=Z1-P1/PP
        IF (ABS(Z-Z1).GT.EPS) GO TO 1
        X(I)=XM-XL*Z
        X(N+1-I)=XM+XL*Z
        W(I)=TWO*XL/((ONE-Z*Z)*PP*PP)
        W(N+1-I)=W(I)
   12 CONTINUE
      RETURN
      END

File: kolokvij2/zad1.py
def gauleg(x1, x2, n):
    
 #   Za zadanu donju i gornju granicu integracije x1 i x2, i stupanj polinoma na ova funkcija vraća listu x i w duljine n, koji sadrže nultočke 
 #   i težine za kvadratur Gauss-Legendre kvadraturu na zadanom intervalu.  
  
    EPS = 1e-6  # Preciznost 
    m = (n + 1) // 2 # Broj simetričnih točaka (samo je potrebno izračunati polovicu nultočke zbog simetrije, uzima se cjelobrojni dio, +1 je zbog neparnih n-ova da se uključi srednja točka)
    xm = 0.5 * (x2 + x1) # Sredina intervala
    xl = 0.5 * (x2 - x1) # Pola širine intervala

    # Inicijalizacija
    x = np.zeros(n) # Nultočke
    w = np.zeros(n) # Težine

    # Pronalazak nultočke i težine

    for i in range(1, m + 1): 
        z = math.cos(math.pi * (i - 0.25) / (n + 0.5)) # Početna aproksimacija nultočke (periodička funkcija na intervalu [-1,1])
        while True: # Newton-Raphson metoda za pronalazak nultočke
            p1 = 1.0 # Prvi polinom
            p2 = 0.0  # Drugi polinom
            for j in range(1, n + 1):
                p3 = p2 # Privremena varijabla za pohranu prethodnog polinoma
                p2 = p1 # Privremena varijabla za pohranu trenutnog polinoma
                p1 = ((2.0 * j - 1.0) * z * p2 - (j - 1.0) * p3) / j  # Rekurzivna formula za Legendreove polinome (budući polinom)
            pp = n * (z * p1 - p2) / (z * z - 1.0) # Rekurzivna formula za derivaciju Legendreovog polinoma
            z1 = z # Pohrana prethodne aproksimacije
            z = z1 - p1 / pp #Newton-Raphson ažuriranje
            if abs(z - z1) < EPS: # Provjera konvergencije koja garantira preciznost
                break #Izlazak iz petlje ako je postignuta željena preciznost 
        x[i - 1] = xm - xl * z # Simetrična nultočka (dobivena skaliranjem i pomicanjem)
        x[n - i] = xm + xl * z # Druga simetrična nultočka (s druge strane sredine intervala) (i ide od nule kako bi se ispunile simetrijske točke)
        w[i - 1] = 2.0 * xl / ((1.0 - z * z) * pp * pp) # Težina za nultočku
        w[n - i] = w[i - 1] #Težina za simetričnu nultočku je identična
    
    return x, w # Vraćanje nultočke i težina
